{
  "name": "@kunai/server",
  "version": "1.0.0",
  "private": true,
  "main": "./index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch ./index.ts",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@kunai/common": "workspace:*",
    "handlebars": "^4.7.8",
    "tsx": "^4.7.1"
  },
  "devDependencies": {
    "@kunai/eslint-config": "workspace:*",
    "@kunai/typescript-config": "workspace:*",
    "@types/eslint": "^8.56.1",
    "@types/node": "^20.10.6",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
